<html>
<head>
<title>
SpiceJet
</title>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
float:right;
}
li a
{
display:block;
text-align:center;
padding: 26px 20px;
border-left: 0 solid #fff;
font-family: Arial;
font-size: 15px;
font-weight: 700;
text-decoration:none;
color:black;
}
a:link,a:visited
{
display:block;
cursor: pointer;
front-weight:bold;
}
li a:hover
{
background-color:#DAA520;
}
.li a.active {
  background-color:#DAA520;
  color: black;
}
</style>
</head>
<a href="1.html">
<img src="logo.png" width="400" height="100" align="left" >
</a>

<div class="dropdown">
<ul>
<li><a href="#"> MENU</a></li>
<li><a href="#">LOGIN/SIGNUP</a></li>
<center>
<li><a href="#">CROWNCLUB</a></li>
<li><a href="#">GIFTCARD</a></li>
<li><a href="#">DEALS</a></li>

<li><a href="#">ADD-ONS</a></li>
<li><a href="#" class="active">BOOK</a></li>
</center>
</ul>
</div>
</head>


<body>

<style>
.navbar {
  background-color:#DAA520;
align-self: center;
  justify-content: space-between;
  align-content: space-between;
  overflow: hidden;
  position: ;
  
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  display:block;
  justify-content: space-between;
align-self: center;
  align-content: space-between;
float:left;
text-align:right;
padding: 26px 20px;
border-left: 0 solid #fff;
font-family: Arial;
font-size: 15px;
font-weight: 700;
text-decoration:none;
text-align: center;
color:black;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color:white;
justify-content: space-between;
align-self: center;
  align-content: space-between;  
color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color:#DAA520;
justify-content: space-between;
align-self: center;
  align-content: space-between;
  color: black;
}
</style>

<div class="navbar">
  <a href="restaurant.html" >Restaurant</a>
  <a href="reservation.html">Reservation</a>
  <a href="holiday package.html">Room Packages</a>
  <a href="flightstatus.html">About</a>
  <a href="checkin.html">Blog</a>
  <a href="managebooking.html">Contact-Us</a>
</div>

</body>

<style>
body {margin:0;}
div#slider {overflow:hidden;}
div#slider figure img {height:50%; width:20%; float:left;}
div#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation:10s slider infinite;
}
@keyframes slider{
0%{left:0;}
20%{left:0;}
25%{left:-100%;}
45%{left:-100%;}
50%{left:-200%;}
70%{left:-200%;}
75%{left:-300%;}
95%{left:-300%;}
100%{left:-400%;}
</style>

<body>
<div id="slider">
<figure>
<img src="spice.png">
<img src="D:\deluxe\images\image_1.jpg">
<img src="D:\deluxe\images\insta-4.jpg">
<img src="D:\deluxe\images\image_6.jpg">

</figure>
</div>
</body>
<div>
<img src="project1.png" >
</div>

</html>